<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL - Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/dhl_favicon.png">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__user">
                <select class="select header__select-lang">
                    <option value="english">English</option>
                    <option value="russian">Russian</option>
                </select>
                <a href="#" class="header__contact">Contact Center</a>
                <select class="select header__select-country">
                    <option value="country-profile">Country Profile</option>
                    <option value="england">England</option>
                    <option value="usa">The USA</option>
                    <option value="russia">Russia</option>
                </select>
            </div>
            <!-- /.header__user -->
            <div class="header__block">
                <div class="header__logo">
                    <a href="#"><img src="img/logo.png" alt="DHL"></a>
                </div>
                <!-- /.header__logo -->

                <div class="header__nav">
                    <a href="#" class="header__nav-item">Express</a>
                    <a href="#" class="header__nav-item">Parcel & Ecommerce</a>
                    <a href="#" class="header__nav-item">Logistics</a>
                    <a href="#" class="header__nav-item">Mail</a>
                    <a href="#" class="header__nav-item">Press</a>
                    <a href="#" class="header__nav-item">About</a>
                </div>
                <!-- /.header__nav -->

                <div class="header__search">

                </div>
                <!-- /.header__search -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <section class="hero">
        <div class="container">
            <div class="hero__block">
                <h1 class="hero__title">We Deliver <br>With Speed</h1>
                <div class="line hero__line"></div>
                <p class="hero__description">When an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries</p>
                <div class="hero__advantages">
                    <span class="hero__advantages-item">Amazing</span>
                    <span class="hero__advantages-item">Quick</span>
                    <span class="hero__advantages-item">24//7 Supports</span>
                </div>
                <!-- /.hero__advantages -->

                <div class="hero__buttons">
                    <button class="button button--primary">Learn more</button>
                    <button class="button button--primary">DHL Worldwide</button>
                </div>
                <!-- /.hero__buttons -->
            </div>
            <!-- /.hero__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.hero -->

    <section class="services">
        <div class="container">
            <div class="services__block">
                <h2 class="services__title">Awesome Services</h2>
                <span class="services__title-bg">Services</span>
                <div class="services__list">

                    <div class="services__item">
                        <img src="img/services/service-1.png" alt="Image" class="services__item__image">
                        <h3 class="services__item__heading">Express Services</h3>
                        <p class="services__item__description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        <a href="#" class="services__item__more">Read More</a>
                    </div>
                    <!-- /.services__item -->

                    <div class="services__item">
                        <img src="img/services/service-2.png" alt="Image" class="services__item__image">
                        <h3 class="services__item__heading">Parcel & Ecommerce</h3>
                        <p class="services__item__description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        <a href="#" class="services__item__more">Read More</a>
                    </div>
                    <!-- /.services__item -->

                    <div class="services__item">
                        <img src="img/services/service-3.png" alt="Image" class="services__item__image">
                        <h3 class="services__item__heading">Frieght Transport</h3>
                        <p class="services__item__description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                        <a href="#" class="services__item__more">Read More</a>
                    </div>
                    <!-- /.services__item -->

                    <div class="services__item services__item__location">
                        <h3 class="services__item__location__heading">DHI Worldwide</h3>
                        <div class="line services__item__location__line"></div>
                        <p class="services__item__location__description">When an unknown prot printer type and scra</p>
                        <div class="services__item__location__block">
                            <select class="select services__item__location__select select__item">
                                <option value="location">Location</option>
                            </select>
                            <button class="button--select"></button>
                        </div>
                        <!-- /.services__item__location__block -->
                        <button class="button button--primary">Explore</button>
                    </div>
                    <!-- /.services__item -->

                </div>
                <!-- /.services__list -->
            </div>
            <!-- /.services__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.services -->

    <section class="about-us">
        <div class="container">
            <div class="about-us__block">
                <h2 class="about-us__title">One of the best international service provider</h2>
                <button class="button button--play"></button>

                <div class="about-us__items">

                    <div class="about-us__item">
                        <img src="img/about-us/about-us-1.png" alt="Image" class="about-us__item__image">
                        <h3 class="about-us__item__heading">Aerospace Provider</h3>
    
                        <ul class="about-us__item__list">
                            <li class="about-us__item__list-item">When an unknown printer took.</li>
                            <li class="about-us__item__list-item">Make a type spec men book.</li>
                            <li class="about-us__item__list-item">It has survived.</li>
                            <li class="about-us__item__list-item">Airlines unknown specimen.</li>
                        </ul>
                        <!-- /.about-us__item__list -->
                    </div>
                    <!-- /.about-us__item -->
    
                    <div class="about-us__item">
                        <img src="img/about-us/about-us-2.png" alt="Image" class="about-us__item__image">
                        <h3 class="about-us__item__heading">Poppins Proved</h3>
    
                        <ul class="about-us__item__list">
                            <li class="about-us__item__list-item">When an unknown printer took.</li>
                            <li class="about-us__item__list-item">Make a type spec men book.</li>
                            <li class="about-us__item__list-item">It has survived.</li>
                            <li class="about-us__item__list-item">Airlines unknown specimen.</li>
                        </ul>
                        <!-- /.about-us__item__list -->
                    </div>
                    <!-- /.about-us__item -->
    
                    <div class="about-us__item">
                        <img src="img/about-us/about-us-3.png" alt="Image" class="about-us__item__image">
                        <h3 class="about-us__item__heading">Airline Specimen</h3>
    
                        <ul class="about-us__item__list">
                            <li class="about-us__item__list-item">When an unknown printer took.</li>
                            <li class="about-us__item__list-item">Make a type spec men book.</li>
                            <li class="about-us__item__list-item">It has survived.</li>
                            <li class="about-us__item__list-item">Airlines unknown specimen.</li>
                        </ul>
                        <!-- /.about-us__item__list -->
                    </div>
                    <!-- /.about-us__item -->

                </div>
                <!-- /.about-us__items -->

            </div>
            <!-- /.about-us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about-us -->

    <section class="eal">
        <div class="container">
            <div class="eal__block">

                <div class="eal__table">

                    <div class="eal__tabs">
                        <div class="eal__express-tab eal__tab tab-active">Express</div>
                        <div class="eal__logistics-tab eal__tab tab-inactive">Logistics</div>
                    </div>
                    <!-- /.eal__tabs -->
                    
                    <div class="eal__express active">

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="shipment">Track your shipment</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->
                        
                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="login">New login</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="dhl-point">Find DHL point</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="service">Find a service</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->
                        
                    </div>
                    <!-- /.eal__express -->

                    <div class="eal__logistics inactive">

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="shipment">Track your shipment</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->
                        
                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="login">New login</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="dhl-point">Find DHL point</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->

                        <div class="eal__select__block">
                            <select class="select eal__select select__item">
                                <option value="service">Find a service</option>
                            </select>
                            <button class="eal__button--select"></button>
                        </div>
                        <!-- /.eal__select__block -->

                    </div>
                    <!-- /.eal__logistics -->

                </div>
                <!-- /.eal__table -->

                <div class="eal__image">
                    <div class="eal__image-pic">
                        <img src="img/eal/eal-image.png" alt="Image" class="eal__image-img">
                        <img src="img/eal/eal-gradient.png" alt="Gradient" class="eal__image-gradient">
                        <img src="img/logo.png" alt="Logo" class="eal__image-logo">
                    </div>
                    <!-- /.eal__image-pic -->
                    
                </div>
                <!-- /.eal__image -->

            </div>
            <!-- /.eal__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.eal -->

    <section class="features">
        <div class="container">
            <div class="features__block">
                <div class="features__info">
                    <h2 class="features__title">Excellence. Simply delivered.</h2>
                    <p class="features__description">International express deliveries; global freight forwarding by air, sea, road and rail; warehousing solutions from packaging, to repaira, to storage; mail deliveries worldwide; and other customized logistics services — with everything DHL does, we<br> help connect people and improve their lives.</p>
                </div>
                <!-- /.features__info -->
                <button class="button button--secondary">Learn more</button>
            </div>
            <!-- /.features__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.features -->

    <section class="client">
        <div class="container">
            <div class="client__block">
            </div>
            <!-- /.client__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.client -->

    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                
                <div class="footer__contact">
                    <h3 class="footer__title">Contact Center</h3>
                    <ul class="footer__contact-list">
                        <li class="footer__item"><a href="#" class="footer__contact-item">DHL Express</a></li>
                        <li class="footer__item"><a href="#" class="footer__contact-item" >DHL Parcel & Ecommerce</a></li>
                        <li class="footer__item"><a href="#" class="footer__contact-item">DHL Global Forwarding</a></li>
                        <li class="footer__item"><a href="#" class="footer__contact-item">DHL Freight</a></li>
                        <li class="footer__item"><a href="#" class="footer__contact-item">DHL Supply Chain</a></li>
                    </ul>
                    <!-- /.footer__contact-list -->
                </div>
                <!-- /.footer__contact -->

                <div class="footer__about-us">
                    <h3 class="footer__title">About Us</h3>
                    <ul class="footer__about-us-list">
                        <li class="footer__item"><a href="#" class="footer__about-us-item">Partnerships</a></li>
                        <li class="footer__item"><a href="#" class="footer__about-us-item">Company Portrait</a></li>
                        <li class="footer__item"><a href="#" class="footer__about-us-item">DHL Global Forwarding</a></li>
                        <li class="footer__item"><a href="#" class="footer__about-us-item">Green Solutions</a></li>
                        <li class="footer__item"><a href="#" class="footer__about-us-item">Innovation</a></li>
                    </ul>
                    <!-- /.footer__about-us-list -->
                </div>
                <!-- /.footer__about-us -->

                <div class="footer__social">
                    <h3 class="footer__title">Social Media</h3>
                    <ul class="footer__social-list">
                        <li class="footer__item"><a href="#" class="footer__social-item">Facebook</a></li>
                        <li class="footer__item"><a href="#" class="footer__social-item">Dribble</a></li>
                        <li class="footer__item"><a href="#" class="footer__social-item">Behance</a></li>
                        <li class="footer__item"><a href="#" class="footer__social-item">Gmail</a></li>
                        <li class="footer__item"><a href="#" class="footer__social-item">Twitter</a></li>
                    </ul>
                    <!-- /.footer__social-list -->
                </div>
                <!-- /.footer__social -->

            </div>
            <!-- /.footer__block -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->

</body>
</html>